# DemCleanArchitecture-Modified

./: DemoCleanArchitectureV2.sln  README.md
DemoCleanArchitectureV2.API/: DemoCleanArchitectureV2.API.csproj  DemoCleanArchitectureV2.API.http  Program.cs  appsettings.json
DemoCleanArchitectureV2.API/Common/: ApiResponse.cs
DemoCleanArchitectureV2.API/Controllers/: MenuController.cs  NewsController.cs
DemoCleanArchitectureV2.API/Middleware/: GlobalExceptionMiddleware.cs
DemoCleanArchitectureV2.API/Properties/: launchSettings.json
DemoCleanArchitectureV2.Application/: DemoCleanArchitectureV2.Application.csproj  DependencyInjection.cs
DemoCleanArchitectureV2.Application/Common/DTOs/: MenuDto.cs  NewsDto.cs
DemoCleanArchitectureV2.Application/Common/Mappings/: ApplicationMappingsProfile.cs
DemoCleanArchitectureV2.Application/Common/Validators/: ValidationBehavior.cs
DemoCleanArchitectureV2.Application/Features/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
DemoCleanArchitectureV2.Application/Features/Menus/Commands/DeleteMenu/: DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs  DeleteMenuCommandValidator.cs
DemoCleanArchitectureV2.Application/Features/Menus/Commands/UpdateMenu/: UpdateMenuCommand.cs  UpdateMenuCommandHandler.cs  UpdateMenuCommandValidator.cs
DemoCleanArchitectureV2.Application/Features/Menus/Queries/GetMenus/: GetMenusQuery.cs  GetMenusQueryHandler.cs
DemoCleanArchitectureV2.Application/Features/Menus/Queries/GetMenusDapper/: GetMenusDapperQuery.cs  GetMenusDapperQueryHandler.cs
DemoCleanArchitectureV2.Application/Features/Menus/Queries/GetMenusIQueryable/: GetMenusIQueryableQuery.cs  GetMenusIQueryableQueryHandler.cs
DemoCleanArchitectureV2.Application/Features/Menus/Queries/GetMenusUseProxies/: GetMenusUseProxiesQuery.cs  GetMenusUseProxiesQueryHandler.cs
DemoCleanArchitectureV2.Application/Features/News/Commands/CreateNews/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs  CreateNewsCommandValidator.cs
DemoCleanArchitectureV2.Application/Features/News/Commands/DeleteNews/: DeleteNewsCommand.cs  DeleteNewsCommandHandler.cs  DeleteNewsCommandValidator.cs
DemoCleanArchitectureV2.Application/Features/News/Commands/PublishNews/: PublishNewsCommand.cs  PublishNewsCommandHandler.cs  PublishNewsCommandValidator.cs
DemoCleanArchitectureV2.Application/Features/News/Commands/UnpublishNews/: UnpublishNewsCommand.cs  (+1 more)
DemoCleanArchitectureV2.Infrastructure/: DemoCleanArchitectureV2.Infrastructure.csproj  DependencyInjection.cs
DemoCleanArchitectureV2.Infrastructure/Data/: AppDbContext.cs
DemoCleanArchitectureV2.Infrastructure/Data/Configurations/: MenuConfiguration.cs  NewsConfiguration.cs  NewsMenuConfiguration.cs
DemoCleanArchitectureV2.Infrastructure/Repositories/: BaseRepository.cs  MenuNewsRepository.cs  MenuRepository.cs  NewsRepository.cs
(+13 files in other folders)
